In [1]:
#Importing Libraries
import pandas as pd

# For Visualisation
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# To Scale our data
from sklearn.preprocessing import scale

# To perform KMeans clustering 
from sklearn.cluster import KMeans

In [2]:
#reading Dataset
retail = pd.read_csv("Cricket.csv",  sep = ',',encoding = "ISO-8859-1", header= 0)

In [4]:
#displaying DataSet
retail.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21367,86.23,49,96,20
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28

In [26]:
retail.info()
retail.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 13 columns):
Player    79 non-null object
Span      79 non-null object
Mat       79 non-null int64
Inns      79 non-null int64
NO        79 non-null int64
Runs      79 non-null int64
HS        79 non-null object
Ave       79 non-null float64
BF        79 non-null int64
SR        79 non-null float64
100       79 non-null int64
50        79 non-null int64
0         79 non-null int64
dtypes: float64(2), int64(8), object(3)
memory usage: 8.1+ KB

,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,245.075949,230.544304,30.037975,7618.139241,38.523291,9684.455696,79.295316,11.556962,46.443038,13.253165
std,74.211716,70.321022,14.421710,2551.873313,5.919093,3193.835825,9.925307,8.092014,16.351701,5.925755
min,128.000000,127.000000,4.000000,5080.000000,23.570000,5504.000000,60.570000,0.000000,23.000000,3.000000
25%,188.000000,177.000000,17.500000,5759.000000,34.600000,7393.500000,73.725000,6.000000,34.500000,9.000000
50%,232.000000,217.000000,29.000000,6798.000000,37.870000,9134.000000,77.730000,10.000000,42.000000,13.000000
75%,281.500000,261.500000,40.000000,8739.500000,41.845000,10976.000000,85.180000,15.500000,54.000000,16.000000
max,463.000000,452.000000,70.000000,18426.000000,53.940000,21367.000000,117.000000,49.000000,96.000000,34.000000

In [20]:
retail["Ave"] = pd.to_numeric(retail["Ave"])
retail["Ave"]

0     44.83
1     41.98
2     42.03
3     32.36
4     33.37
5     39.52
6     44.36
7     41.02
8     39.16
9     40.48
10    39.27
11    41.71
12    35.89
13    51.32
14    36.92
15    53.55
16    34.90
17    37.33
18    39.21
19    41.60
20    36.55
21    41.37
22    37.57
23    39.35
24    35.05
25    53.94
26    36.13
27    23.57
28    32.40
29    44.58
      ...
49    43.80
50    30.41
51    44.61
52    37.04
53    35.11
54    33.01
55    32.09
56    42.67
57    38.73
58    35.34
59    40.54
60    34.38
61    35.46
62    38.64
63    43.30
64    48.15
65    42.46
66    37.87
67    37.47
68    40.80
69    34.82
70    39.68
71    30.50
72    34.30
73    29.49
74    45.03
75    43.40
76    35.36
77    39.75
78    29.70
Name: Ave, Length: 79, dtype: float64

In [25]:
player[['a','b']] = retail[['Ave','SR']]

In [28]:
player.a  = retail['Ave'].values

In [29]:
player.a

SR
86.23     44.83
78.86     41.98
80.39     42.03
91.20     32.36
78.96     33.37
74.24     39.52
72.89     44.36
73.70     41.02
71.24     39.16
79.51     40.48
86.23     39.27
75.10     41.71
96.94     35.89
88.69     51.32
74.02     36.92
100.25    53.55
81.13     34.90
85.11     37.33
80.67     39.21
70.74     41.60
87.67     36.55
63.09     41.37
67.72     37.57
76.90     39.35
104.33    35.05
90.99     53.94
83.26     36.13
117.00    23.57
71.49     32.40
78.98     44.58
          ...
78.96     43.80
96.37     30.41
72.56     44.61
65.13     37.04
80.90     35.11
75.58     33.01
63.31     32.09
75.74     42.67
88.62     38.73
76.63     35.34
90.44     40.54
78.31     34.38
93.76     35.46
76.47     38.64
87.73     43.30
87.16     48.15
84.56     42.46
77.16     37.87
69.80     37.47
77.73     40.80
74.47     34.82
85.25     39.68
66.18     30.50
76.24     34.30
60.57     29.49
64.92     45.03
73.75     43.40
76.98     35.36
92.44     39.75
81.25     29.70
Name: a, Length: 79, dtype: float64